{% extends "email_templates/base.html" %}
{% block custom_headers %}
    <style type="text/css">
        #requestTableBody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #assignmentTableBody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #assignmentTableBody tr td:nth-child(odd) {
            text-align: left;
            width: 70%;
        }

        #requestTableBody tr td:nth-child(odd) {
            text-align: left;
            width: 70%;
        }

        #requestTableBody tr td {
            padding: 10px 10px 10px 10px;
        }

        #requestTableBody tr td {
            Margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 21px;
            color: #333333;
        }

        #assignmentTableBody tr td {
            Margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 21px;
            color: #333333;
        }

        #assignmentTableBody tr td {
            padding: 10px 10px 10px 10px;
        }

        .headingH3 {
            Margin: 10px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-size: 20px;
            font-family: arial,
            'helvetica neue', helvetica, sans-serif;
            line-height: 21px;
            color: #333333;
        }
    </style>
{% endblock custom_headers %}
{% block preview_text %} A volunteer has started working on your request.
{% endblock preview_text %}

{% block main_heading_h2 %} Your request on Quarantine-Help is under-way.
{% endblock main_heading_h2 %}

{% block content %}
    <tr style="border-collapse:collapse;">
        <td align="left" style="padding:0;Margin:0;padding-top:20px;">
            <p
                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"
            >
                Good news. A volunteer has started working on your request.
                Here are the
                details.
            </p>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td align="left" style="padding:0;Margin:0;padding-top:5px;">
            <table
                    width="100%"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
            >
                <tr style="border-collapse:collapse;">
                    <td
                            style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"
                    ></td>
                </tr>
            </table>

            <p style="text-align: center" class="headingH3">Your Request</p>
            <table
                    width="100%"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
            >
                <tr style="border-collapse:collapse;">
                    <td
                            style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"
                    ></td>
                </tr>
            </table>

            <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                    id="requestTable"
            >
                <tbody style="text-align: center;" id="requestTableBody">
                <tr>
                    <td style="width: 30%;">Description</td>
                    <td>{{ request.description }}</td>
                </tr>
                <tr>
                    <td style="width: 30%;">Created at</td>
                    <td>{{ request.created_at|date:'Y-m-d H:i' }}</td>
                </tr>
                <tr>
                    <td style="width: 30%;">Your Location</td>
                    <td>{{ request.owner.location }}</td>
                </tr>
                <tr>
                    <td style="width: 30%;">Your contact details</td>
                    <td>{{ request.owner.contact_details }}</td>
                </tr>
                </tbody>
            </table>
            <br/>

            <table
                    width="100%"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
            >
                <tr style="border-collapse:collapse;">
                    <td
                            style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"
                    ></td>
                </tr>
            </table>

            <p style="text-align: center" class="headingH3">Volunteer
                Details</p>

            <table
                    width="100%"
                    height="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
            >
                <tr style="border-collapse:collapse;">
                    <td
                            style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"
                    ></td>
                </tr>
            </table>

            <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                    id="assignmentTable"
            >
                <tbody style="text-align: center;" id="assignmentTableBody">
                <tr>
                    <td style="width: 30%;">Name</td>
                    <td>{{ request_assignment.assignee.user.full_name }}</td>
                </tr>
                <tr>
                    <td style="width: 30%;">Assigned at</td>
                    <td>{{ request_assignment.created_at|date:'Y-m-d H:i' }}</td>
                </tr>
                <tr>
                    <td style="width: 30%;">Contact Information</td>
                    <td>{{ request_assignment.assignee.contact_details }}</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td align="left" style="padding:0;Margin:0;padding-top:20px;">
            <p
                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"
            >
                We are trying our best to service our quarantined population at
                this
                point. We will let you know if there are any updates on your
                request.
            </p>
        </td>
    </tr>
{% endblock content %}
